.style_table__3XKON{white-space:nowrap!important}.style_table__3XKON .ant-table-body{overflow-x:auto!important}.style_textDivider__390Ax{display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center}.style_textDivider__390Ax:after,.style_textDivider__390Ax:before{content:"";height:1px;width:100%;background-color:#e4e9f0}.style_textDividerContent__3buQm{flex-shrink:0;padding-left:1.6rem;padding-right:1.6rem}[data-kit-theme=dark] .style_textDivider__390Ax:after,[data-kit-theme=dark] .style_textDivider__390Ax:before{background-color:#2a274d}
/*# sourceMappingURL=36.bfad034f.chunk.css.map */