.style_categories__19_e5{height:100%}@media (max-width:575px){.style_categories__19_e5{max-height:16rem;min-height:16rem;margin-bottom:1rem}}.style_category__3OXPT{padding-top:.33rem;padding-bottom:.53rem;padding-left:.66rem;cursor:pointer;border-radius:5px}.style_category__3OXPT:hover{background-color:#f9fafc}.style_current__1ywc9,.style_current__1ywc9:hover{background-color:#f2f4f8}[data-kit-theme=dark] .style_category__3OXPT.style_current__1ywc9,[data-kit-theme=dark] .style_category__3OXPT:hover{background-color:#2a274d}
/*# sourceMappingURL=46.36e1ff39.chunk.css.map */